.container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 100%;
}

.card {
    padding-bottom: 1em;
    padding-top: 1em;
    background-color: white;
    border-radius: 1em;
}

.stn-info {
    text-align: center;
    height: fit-content;
}

.stn-info h1 {
    margin-bottom: 0.2em;
}

.stn-info small {
    color: darkgrey;
    margin-top: 0;
    margin-inline: 1em;
}

.temp {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-inline: auto;
    width: 60%;
    max-width: 15em;
    border-radius: 50%;
    background-color: #ffb938;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp-inner {
    display: block;
}

.temp-inner small {
    color: white;
    font-family: 'Segoe UI', serif;
    margin-top: 0;
}

.temp-inner span {
    color: white;
    font-family: 'Segoe UI', serif;
    font-weight: bolder;
    font-size: 2.5em;
    margin-bottom: 0;
}

.temp-inner small {
    display: block;
}

.chart {
    margin-inline: auto;
    width: 100%;
    height: 12em;
}

.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 0.8em 2.5em;
    cursor: pointer;
    font-size: 1em;
    margin-top: 0.5em;
    margin-left: 10%;
}

@media (min-width: 760px) {
    .container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 65% 1fr;
    }

    .item1 {
        grid-row: span 2;
        grid-column: 2;
    }

    .item2 {
        grid-row: 1;
    }
}

@media (max-width: 450px) {
    .btn-container {
        display: flex;
        justify-content: center;
    }

    .btn {
        margin-inline: auto;
        font-size: 0.8em;
    }
}

.btn:hover {
    background-color: RoyalBlue;
}
