.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.wrapper {
    background-color: lightgrey;
    border-radius: 1em;
    padding-inline: 1em;
    padding-bottom: 1em;
    padding-top: 0;
}

.title {
    background-color: white;
    margin-inline: 1em;
    margin-bottom: 1em;
    padding: 1em;
    text-align: center;
    border-radius: 0 0 1em 1em;
}

.title h1 {
    margin: 0;
}

.list-container {
    padding-top: 1em;
    padding-inline: 2em;
    background-color: lightgrey;
    border-radius: 1em;
    height: calc(100vh - 12em);
    overflow-y: scroll;
}

.card {
    background-color: white;
    border-radius: 1em;
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}

.card span {
    font-family: 'Segoe UI', serif;
    font-weight: bolder;
    font-size: 1.5em;
}

.card small {
    color: darkgrey;
}

.card-title {
    min-width: 12em;
}

.card-inner {
    display: flex;
}

.temp {
    border-radius: 50%;
    width: 4em;
    height: 4em;
    background-color: #363636;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp span {
    color: white;
    font-size: 1em;
}

button {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 0.8em 2.5em;
    cursor: pointer;
    font-size: 1em;
    min-width: 10em;
    border-radius: 0.5em;
}

button:hover {
    background-color: RoyalBlue;
}

/* width */
div::-webkit-scrollbar {
    width: 10px;
}

/* Track */
div::-webkit-scrollbar-track {
    background: #00000000;
}

/* Handle */
div::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
div::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }

    .list-container {
        overflow-y: unset;
        height: fit-content;
    }
}
